<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SocioMasterPage.master.cs" Inherits="presentacionWebForm.SocioMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GymApp - Socio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="Content/SocioStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <div class="container-fluid">
                    <!-- LOGO Y TEXTO IZQUIERDA -->
                    <div class="navbar-brand d-flex align-items-center">
                        <i class="bi-activity"></i>
                        <span>GymApp</span>
                    </div>

                    <!-- BOTON DE RESPONSIVE -->
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                        aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- LINKS DERECHA -->
                    <div class="collapse navbar-collapse" id="navbarMenu">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a runat="server" class="nav-link custom-link" href="SocioTurnos.aspx">Turnos entrenamiento</a>
                            </li>
                            <li class="nav-item">
                                <a runat="server" class="nav-link custom-link" href="SocioMiPerfil.aspx">Mi perfil</a>
                            </li>
                            <li class="nav-item">
                                <!-- (!) VER: Agregar página notificaciones o un pop? -->
                                <a href="javascript:void(0);" class="nav-link custom-link" id="btnNotificar">
                                    <i class="bi bi-bell"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a runat="server" class="nav-link custom-link" href="Default.aspx">
                                    <i class="bi bi-box-arrow-right me-1"></i>
                                    Cerrar sesión</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="container container-custom">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>


    <!-- MODAL DE NOTIFICACION -->
    <!-- (!) MODIFICAR A ASP.NET CUANDO ESTÉ OK LA BD -->
    <div class="modal fade" id="modalNotificaciones" tabindex="-1" aria-labelledby="modalNotificacionesLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalNotificacionesLabel">Notificaciones</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item bg-dark text-light border-secondary">🔔 Tu cuota está por vencer.
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script para mostrar notificación -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const btnNotificar = document.getElementById("btnNotificar");
            const modal = new bootstrap.Modal(document.getElementById("modalNotificaciones"));

            btnNotificar.addEventListener("click", function () {
                modal.show();
            });
        });
    </script>

</body>
</html>
